[gd_scene load_steps=3 format=3 uid="uid://be5qxncrlovqm"]

[ext_resource type="Script" uid="uid://gb1vmnmp0hh" path="res://MainMenu/game_menu.gd" id="1_7sxe1"]
[ext_resource type="Texture2D" uid="uid://48wdfbbcquhj" path="res://MainMenu/Resourses/FonButton.png" id="1_ks6fy"]

[node name="game_menu" type="CanvasLayer"]
script = ExtResource("1_7sxe1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Label" parent="."]
offset_left = 506.0
offset_top = 160.0
offset_right = 651.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 50
text = "Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -71.0
offset_right = 6.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Continue" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_ks6fy")

[node name="Label" type="Label" parent="VBoxContainer/Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitGM" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_ks6fy")

[node name="Label" type="Label" parent="VBoxContainer/ExitGM"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitGM" to="." method="_on_exit_gm_pressed"]
